# SYSC4806_MiniShopify

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
MiniShopify/: pom.xml
MiniShopify/backend/: pom.xml
MiniShopify/backend/src/main/java/springboot/: Application.java
MiniShopify/backend/src/main/java/springboot/controllers/: MainVueController.java
MiniShopify/backend/src/main/java/springboot/model/: Cart.java  Item.java  User.java
MiniShopify/backend/src/main/resources/templates/: index.html
MiniShopify/backend/src/main/resources/templates/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
MiniShopify/frontend/: index.html  package-lock.json  package.json  pom.xml
MiniShopify/frontend/config/: index.js
MiniShopify/frontend/public/: index.html
MiniShopify/frontend/src/: App.vue  main.js
MiniShopify/frontend/src/components/: HelloWorld.vue
MiniShopify/frontend/src/pages/: Login.vue  SignUp.vue
MiniShopify/src/main/java/springboot/: Application.java
MiniShopify/src/main/java/springboot/Repository/: ShopRepository.java  User.java
MiniShopify/src/main/java/springboot/controllers/: HelloController.java  ShopController.java
MiniShopify/src/main/java/springboot/model/: Cart.java  CartItem.java  Item.java  Shop.java  ShopDTO.java  User.java
MiniShopify/src/main/java/springboot/util/: DTO.java  DTOModelMapper.java
MiniShopify/src/main/resources/: application.properties
backend/: backend.plantuml  pom.xml
backend/data/: MiniShopify.mv.db
backend/src/main/java/springboot/: Application.java  springboot.plantuml
backend/src/main/java/springboot/DTO/: CartDTO.java  DTO.plantuml  ItemDTO.java  OwnerDTO.java  ShopDTO.java
backend/src/main/java/springboot/Repository/: ItemRepository.java  OwnerRepository.java  Repository.plantuml  ShopRepository.java  UserRepository.java
backend/src/main/java/springboot/Tests/: JPAOwnerRepositoryTest.java  JPAShopRepositoryTest.java
backend/src/main/java/springboot/config/: WebSecurity.java
backend/src/main/java/springboot/constants/: JWTConstants.java
backend/src/main/java/springboot/controller/: CartController.java  OwnerController.java  ShopController.java  controller.plantuml
backend/src/main/java/springboot/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/springboot/model/: Cart.java  CartItem.java  Item.java  Owner.java  Shop.java  model.plantuml
backend/src/main/java/springboot/repository/: ItemRepository.java  OwnerRepository.java  ShopRepository.java
backend/src/main/java/springboot/services/: OwnerDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/: CartControllerTests.java  JPAOwnerRepositoryTests.java  JPAShopRepositoryTest.java  OwnerControllerTests.java  ShopControllerTest.java  ShopControllerTests.java
backend/src/test/java/springboot/Repository/: TestOwnerRepository.java
backend/src/test/java/springboot/controller/: TestShopController.java
data/: MiniShopify.mv.db  MiniShopify.trace.db
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: CartItem.vue  EditItem.vue  ProductItem.vue  ShopItem.vue
frontend/src/constants/: constants.js
frontend/src/pages/: AllShopsPage.vue  Cart.vue  CartPage.vue  CreateShopPage.vue  Dashboard.vue  EditShopPage.vue  Login.vue  MerchantShops.vue  Search.vue  ShopPage.vue  SignUp.vue  UserShopsPage.vue
frontend/test/e2e/specs/: signup_test.js
frontend/test/unit/specs/: Login.spec.js  Signup.spec.js
