@startuml

title __CONTROLLER's Class Diagram__\n

  namespace springboot {
    namespace controller {
      class springboot.controller.ShopController {
          + ShopController()
          + createShop()
          + deleteShop()
          + editShop()
          + getShop()
          + isEmptyNull()
      }
    }
  }
  

  springboot.controller.ShopController o-- springboot.Repository.ItemRepository : itemRepo
  springboot.controller.ShopController o-- springboot.Repository.ShopRepository : shopRepo
  springboot.controller.ShopController o-- springboot.Repository.OwnerRepository : userRepo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
