@startuml

title __REPOSITORY's Class Diagram__\n

  namespace springboot {
    namespace Repository {
      interface springboot.Repository.ItemRepository {
      }
    }
  }
  

  namespace springboot {
    namespace Repository {
      interface springboot.Repository.OwnerRepository {
          {abstract} + findByEmailAndPassword()
          {abstract} + findByFirstName()
          {abstract} + findByFirstNameAndLastName()
          {abstract} + findByLastName()
      }
    }
  }
  

  namespace springboot {
    namespace Repository {
      interface springboot.Repository.ShopRepository {
          {abstract} + findByDescription()
          {abstract} + findById()
          {abstract} + findByName()
          {abstract} + findByNameAndDescription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
