@startuml

title __DTO's Class Diagram__\n

  namespace springboot {
    namespace DTO {
      class springboot.DTO.ItemDTO {
          - description : String
          - id : Long
          - name : String
          - shopId : Long
          - stockQuantity : int
          + ItemDTO()
          + ItemDTO()
          + getDescription()
          + getId()
          + getName()
          + getShopId()
          + getStockQuantity()
          + setDescription()
          + setId()
          + setName()
          + setShopId()
          + setStockQuantity()
      }
    }
  }
  

  namespace springboot {
    namespace DTO {
      class springboot.DTO.ShopDTO {
          - description : String
          - id : Long
          - name : String
          - products : List<ItemDTO>
          - tags : List<String>
          - userId : Long
          + ShopDTO()
          + ShopDTO()
          + getDescription()
          + getId()
          + getName()
          + getProducts()
          + getTags()
          + getUserId()
          + setDescription()
          + setId()
          + setName()
          + setProducts()
          + setTags()
          + setUserId()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
